{
  "name": "kiosk-demo-server",
  "version": "1.0.0",
  "description": "Example Kiosk backend integration.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@kiosk-dev/kiosk-node": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
